# casegig

./: .gitignore  Case - gig - README.md  CaseGig.sln  README.md
docs/: 00-inicio.md  00.1-dados-iniciais.md  01-contexto.md  02-requisitos.md  03-arquitetura.md  04-modelagem-dominio.md  05-regras-negocio.md  06-estrategia-tecnica.md  07-roadmap-implementacao.md  08-prompts.md  09-testes-unitarios.md  10-construcao-readme.md  11-worker-processa-agendados.md  12-gravacao-visualizacao-logs-estruturado.md  13-middleware-logs.md  SDD.md
scripts/: provision-db.ps1
src/Api/: CaseGig.Api.csproj  CaseGig.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/BackgroundJobs/: ObservabilityExporting.cs  OrdemAgendadaWorker.cs
src/Api/Common/Json/: DateOnlyDdMmYyyyJsonConverter.cs
src/Api/Common/Logging/: ColoredJsonConsoleFormatter.cs  PrettyConsoleFormatter.cs
src/Api/Configuration/: ApiConfiguration.cs  DatabaseInitializer.cs  LoggingConfiguration.cs  ObservabilityConfiguration.cs  ObservabilityLoggingOptions.cs  ResilienceConfiguration.cs  SwaggerConfiguration.cs
src/Api/Contracts/: ApiResponse.cs  CriarOrdemAgendamentoRequest.cs  CriarOrdemRequest.cs
src/Api/Controllers/: OrdensController.cs  PosicoesController.cs  WeatherForecastController.cs
src/Api/Extensions/: ControllerExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/Api/Json/: DateOnlyDdMmYyyyJsonConverter.cs
src/Api/Logging/: ColoredJsonConsoleFormatter.cs  PrettyConsoleFormatter.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Api/Models/Requests/: CriarOrdemAgendamentoRequest.cs  CriarOrdemRequest.cs
src/Api/Models/Responses/: ApiResponse.cs
src/Api/Observability/: ObservabilityExporting.cs
src/Api/Properties/: launchSettings.json
src/Api/Resilience/: PollyPolicies.cs
src/Api/Startup/: DatabaseInitializer.cs
src/Api/Swagger/: IdempotencyHeadersOperationFilter.cs
src/Api/Workers/: OrdemAgendadaWorker.cs
src/Application/: CaseGig.Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/Abstractions/: IClienteRepository.cs  IFundoRepository.cs  IOrdemRepository.cs  IPosicaoRepository.cs  ITransactionManager.cs
src/Application/DTOs/: CriarOrdemAgendamentoRequestDto.cs  CriarOrdemRequestDto.cs  CriarOrdemResultDto.cs  OrdemDto.cs  PosicaoDto.cs
src/Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
src/Application/Idempotency/: IdempotencyService.cs  RequestHash.cs
src/Application/Operations/: AporteOrdemOperationHandler.cs  IOrdemOperationHandler.cs  OrdemOperationHandlerFactory.cs  ResgateOrdemOperationHandler.cs
src/Application/UseCases/: ConsultarOrdensUseCase.cs  (+4 more)
src/Domain/: Class1.cs
src/Infrastructure/: CaseGig.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/Migrations/: 20260501114629_InitialCreate.Designer.cs  20260501114629_InitialCreate.cs  20260502131320_AddIdempotencyToOrdens.Designer.cs  20260502131320_AddIdempotencyToOrdens.cs  InvestmentDbContextModelSnapshot.cs
src/Infrastructure/Observability/: ObservabilityExporting.cs  ObservabilityLoggingOptions.cs
src/Infrastructure/Persistence/: DatabaseInitializer.cs  InvestmentDbContext.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  FundoRepository.cs  OrdemRepository.cs  PosicaoRepository.cs
src/Infrastructure/Transactions/: EfTransactionManager.cs
src/Worker/: CaseGig.Worker.csproj  OrdemAgendadaWorker.cs  Program.cs  appsettings.json
src/Worker/Logging/: PrettyConsoleFormatter.cs
src/Worker/Properties/: launchSettings.json
tests/UnitTests/: CaseGig.UnitTests.csproj  UnitTest1.cs
(+10 files in other folders)
